<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="icon" href="/favicon.svg">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="#000000">
    <meta name="description" content="Games app">
    <link rel="apple-touch-icon" href="/favicon.svg">
    <link rel="manifest" href="/manifest.json">
    <title>Games</title>
    <script defer="defer" src="/static/js/runtime.22af2a51cfdb2a24933e.js"></script>
    <script defer="defer" src="/static/js/main.4cb48290bcd4e9a02429.js"></script>
    <link href="/static/css/main.4a7afb73.css" rel="stylesheet">
</head>
<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
        <div>
            <div class="App">
                <section class="game-config">
                    <div class="app-wrapper laptop:flex-col">
                        <div class="game__content block laptop:px-0 relative mines__bg">
                            <div class="w-full">
                                <div class="modal">
                                    <div class="modal__content">
                                        <div class="modal__header">
                                            <button type="button" class="modal__close">
                                                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMBAMAAACkW0HUAAAAFVBMVEVHcEz///////////////////////+3ygHaAAAABnRSTlMAX2B/gN+dgdDrAAAAO0lEQVQY0wXBQRHEQAgAsMwsAlYCJoqD8r9zAP5FNPGDR1/OiqGSvmcRUwm9oAbO9kVlDGfpq5IYf3g/VfsINU+oyVYAAAAASUVORK5CYII=" alt="iconClose">
                                            </button>
                                        </div>
                                        <div class="modal__body">
                                            <div class="modal__body-wrapper">
                                                <div class="modal__body-wrapper-item">
                                                    <div class="carousel">
                                                        <div class="carousel-slides">
                                                            <div class="carousel-slides__current">
                                                                <img src="/static/media/tour-1.b6a3c18cd827983f3091.webp" alt="tour-slide">
                                                            </div>
                                                            <div class="carousel-slides__next">
                                                                <img src="/static/media/tour-2.6815bbba7f02489d72d5.webp" alt="tour-slide">
                                                            </div>
                                                        </div>
                                                        <div class="carousel-body">
                                                            <div class="carousel-text">
                                                                <div class="carousel-text__header">Welcome!</div>
                                                                <div class="carousel-text__body">Mines is a gambling game based on the classic “Minesweeper“. Your goal is to open safe cells and not to fall into traps.</div>
                                                            </div>
                                                            <div class="carousel-controls">
                                                                <div class="carousel-controls__prev disabled" tabindex="0" role="button"></div>
                                                                <div class="carousel-controls__slides">
                                                                    <div tabindex="0" role="button" class="activated"></div>
                                                                    <div tabindex="0" role="button" class=""></div>
                                                                    <div tabindex="0" role="button" class=""></div>
                                                                    <div tabindex="0" role="button" class=""></div>
                                                                    <div tabindex="0" role="button" class=""></div>
                                                                </div>
                                                                <div id="nextButtonHowModal" class="carousel-controls__next" tabindex="0" role="button"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="game-header">
                                    <div class="game-header__button ">
                                        <button id="sound_btn" type="button" class="app-button mx-2 mobile:mx-1 small cursor-pointer">
                                            <div>
                                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M13.3927 8.64256L3.02352 18.0865C2.62758 18.4471 2.62758 19.0318 3.02352 19.3924C3.41947 19.753 4.06143 19.753 4.45738 19.3924L20.9751 4.34855C21.371 3.98793 21.371 3.40325 20.9751 3.04263C20.5791 2.68201 19.9371 2.68201 19.5412 3.04263L16.78 5.55749C16.4004 5.28723 16.0565 4.99502 15.7745 4.64766L15.6789 4.53067C15.364 4.14547 15.0083 3.70889 14.9518 3.34223C14.8954 2.97129 14.5256 2.70735 14.1213 2.72875C13.7108 2.75443 13.3927 3.06403 13.3927 3.43925V8.64256ZM10.6725 15.5788L7.15594 18.7816C7.40094 20.1849 9.05099 21.273 11.0421 21.273C13.2015 21.273 14.9597 19.9932 14.9597 18.4196V11.6741L13.3927 13.1013V16.1511C12.5806 15.703 11.616 15.5142 10.6725 15.5788ZM18.592 13.9925C18.2142 12.255 17.1256 11.2263 16.1054 10.6307L19.5967 7.45079C20.0186 7.8194 20.3932 8.24732 20.6777 8.77796C21.0883 9.54267 21.2779 10.3559 21.2262 11.1306C21.1447 12.3376 20.7248 13.5574 20.0917 14.5219
